spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/todospring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update